# kaikele

./: README.md  build.gradle  dependencyDefinitions.gradle  settings.gradle
projects/api/: README.md  build.gradle  environment.groovy
projects/api/doc/: kaikele.sql  mysql.sql  readme.md
projects/api/src/main/java/: S.java
projects/api/src/main/java/com/kaikele/common/: AppConfig.java  AppConstants.java  MatrixToImageWriter.java  Message.java
projects/api/src/main/java/com/kaikele/controller/: CommonController.java  CourseController.java  TemplateController.java  UploadController.java  UserController.java
projects/api/src/main/java/com/kaikele/intercept/: TokenIntercept.java
projects/api/src/main/java/com/kaikele/model/: Course.java  CourseCode.java  CourseTemplate.java  Template.java  User.java  UserCourse.java
projects/api/src/main/java/com/kaikele/util/: CodeUtils.java  MD5.java  Token.java
projects/api/src/main/resources/: config.txt
projects/api/src/main/webapp/: _footer.html  _header.html  _layout.html  complete.html  edit_course.html  index.html  manager.html  step1.html  step2.html  step3.html
projects/api/src/main/webapp/WEB-INF/: web.xml
projects/api/src/main/webapp/css/: style.css
projects/api/src/main/webapp/template/: video.html
projects/api/src/test/java/com/tianziyihao/test/: JWTSignerTest.java
